SwitchingViews/Views/AccountView.xaml

<UserControl x:Class="SwitchingViews.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchingViews.Views" xmlns:viewmodels="clr-namespace:SwitchingViews.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
          
             mc:Ignorable="d" 
            
             xmlns:cc="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="450" Width="400"
             >
    <Grid Background="White">

        <Button Width=" 130 " Height="70" Content="Save" 
                
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 30 20"
                Command="{Binding Path=SaveCommand}"
               
                >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource StringtoBoolConverter}">
                    <Binding ElementName="name" Path="Text"/>
                    <Binding ElementName="surname" Path="Text"/>
                    <Binding ElementName="phone" Path="Text"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Width=" 130 " Height="70" Content="Cancel" 
                
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="30 0 0 20"
                Command="{Binding Path=NavigateHomeCommand}"
                >

        </Button>
        <StackPanel>
           
           
        </StackPanel>
      
        <Button 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 0 -35 0"
            Background="Transparent"
            BorderThickness="0"
            Command="{StaticResource Exit}">
            <materialDesign:PackIcon 
                Kind="Close"                                           
                Width="85"
                Height="30"
                VerticalAlignment="Center"
                Foreground="Black"
                HorizontalAlignment="Center"/>


        </Button>

        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="-35 0 0 0"
            Background="Transparent"
            BorderThickness="0"
            Command="{Binding Path=DeleteCommand}">
            <materialDesign:PackIcon 
                Kind="Garbage"                                           
                Width="85"
                Height="30"
                VerticalAlignment="Center"
                Foreground="Black"
                HorizontalAlignment="Center"/>


        </Button>

        <StackPanel>
            <TextBlock 
                Name="name"
                HorizontalAlignment="Center" FontSize="30" 
                FontFamily="Bahnschrift Condensed"
                Margin="0 10 0 0">
                User card
            </TextBlock>
            <TextBox 
        
            Width="300"
            FontSize="18"
            materialDesign:HintAssist.Hint="Name"
            materialDesign:HintAssist.Background="Transparent"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Foreground="Black" Cursor="IBeam"
            Margin="0 10 0 0"
             Text="{Binding Path=Name,Mode=TwoWay}"
                
                >
            </TextBox>

            <TextBox 
            Name="surname"
            Width="300"
            FontSize="18"
            materialDesign:HintAssist.Hint="Surname"
            materialDesign:HintAssist.Background="Transparent"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Foreground="Black" Cursor="IBeam"
            Margin="0 50 0 0"
            Text="{Binding Path=Surname,Mode=TwoWay}">
            </TextBox>
            <cc:MaskedTextBox
                Name="phone"
               Width="300"
            FontSize="22"
            materialDesign:HintAssist.Hint="Phone"
            materialDesign:HintAssist.Background="Transparent"
            Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
            Foreground="Black" 
            Cursor="IBeam"
            Mask="+7 (000) 000 00 00 "
            Text="{Binding Path=Phone,ValidatesOnDataErrors=True}"
            Margin="0 50 0 0" 
            FontFamily="Bahnschrift Condensed" 
                />


         
            


        </StackPanel>
    </Grid>
</UserControl>
