SwitchingViews/Views/AccountView.xaml

<UserControl x:Class="SwitchingViews.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchingViews.Views" xmlns:viewmodels="clr-namespace:SwitchingViews.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             mc:Ignorable="d" 
            
             xmlns:cc="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="450" Width="400"
             >
    <Grid Background="White">

        <Button Width=" 150 " Height="80" Content="Home" 
                Margin="0 0 0 20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding NavigateHomeCommand}">

        </Button>
        <StackPanel>
           
           
        </StackPanel>
      
        <Button 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 0 -35 0"
            Background="Transparent"
            BorderThickness="0"
            Command="{StaticResource Exit}">
            <materialDesign:PackIcon 
                Kind="Close"                                           
                Width="85"
                Height="30"
                VerticalAlignment="Center"
                Foreground="Black"
                HorizontalAlignment="Center"/>


        </Button>

        <StackPanel>
            <TextBlock 
                HorizontalAlignment="Center" FontSize="30" 
                FontFamily="Bahnschrift Condensed"
                Margin="0 10 0 0">
                User card
            </TextBlock>
            <TextBox 

            Width="300"
            FontSize="18"
            materialDesign:HintAssist.Hint="Name"
            materialDesign:HintAssist.Background="Transparent"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Foreground="#FFF4EEEE" Cursor="IBeam"
            Margin="0 10 0 0"
             Text="{Binding Path=SelectedUser.Name}"
                >
            </TextBox>

            <TextBox 

            Width="300"
            FontSize="18"
            materialDesign:HintAssist.Hint="Surname"
            materialDesign:HintAssist.Background="Transparent"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Foreground="#FFF4EEEE" Cursor="IBeam"
            Margin="0 50 0 0">
            </TextBox>

            <TextBox 

            Width="300"
            FontSize="18"
            materialDesign:HintAssist.Hint="Phone"
            materialDesign:HintAssist.Background="Transparent"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Foreground="#FFF4EEEE" Cursor="IBeam"
            Margin="0 50 0 0">
            </TextBox>


        </StackPanel>
    </Grid>
</UserControl>
