SwitchingViews/Views/AccountView.xaml

<UserControl x:Class="SwitchingViews.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchingViews.Views" xmlns:viewmodels="clr-namespace:SwitchingViews.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             mc:Ignorable="d" 
            
             xmlns:cc="http://schemas.xceed.com/wpf/xaml/toolkit"
             >
    <Grid Background="White">
        
        <Button Width=" 200 " Height="100" Content="Home" Command="{Binding NavigateHomeCommand}" Margin="565,340,35,10">
            
        </Button>
        <StackPanel>
           
            <TextBox
                Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            Width="100"
            Height="30"
            FontSize="28"
        materialDesign:HintAssist.Hint="Name"
        materialDesign:HintAssist.Background="Transparent"
        BorderThickness="2"

        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Foreground="#FFF4EEEE" 
   />
        </StackPanel>
      
        <Button 
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderThickness="0"
            Command="{StaticResource Exit}">
            <materialDesign:PackIcon Kind="Close" 
                                      Width="85"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     Foreground="Black"
                                     HorizontalAlignment="Center"/>
            
            
        </Button>

    </Grid>
</UserControl>
