SwitchingViews/Views/HomeView.xaml

<UserControl x:Class="SwitchingViews.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SwitchingViews.Views" xmlns:viewmodels="clr-namespace:SwitchingViews.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             xmlns:cc="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            
            
            Height="450" Width="800"
             >
    <Grid Background="White" Margin="25,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Anton's and Nikita's PhoneBook"
            Grid.Column="0"
            VerticalAlignment="Center"
            Margin="230,0,0,0"
            Grid.ColumnSpan="2"
            FontSize="30" 
            Height="38" 
            FontFamily="Bahnschrift Condensed"
            />
        <Button
            Background="Transparent"
            BorderThickness="0"
            Grid.Column="2" Margin="40,18,40,0">
            <materialDesign:PackIcon Kind="Close" 
                                      Width="85"
                                     Height="30"
                                     VerticalAlignment="Center"/>



        </Button>
        <StackPanel Grid.Column="0" 
                 
                  Grid.ColumnSpan="3" Grid.Row="1">
            <TextBox
                Margin="0 0 0 20" 
                Height="25" 
                Width="775"
                materialDesign:HintAssist.Hint="Plese enter the user's name"/>
            <ListView x:Name="box" 
                      
                      Height="275" 
                      Width="771"
                      ItemsSource="{Binding Path=User}"
                      SelectedItem="{Binding SelectedUser}"
                      Opacity="1"
                      
                      
                  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                Command="{Binding Path=NavigateAccountCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.Resources>
               
                
                <ListView.View >


                    <GridView  >


                        <GridViewColumn DisplayMemberBinding="{Binding Path=ID }" Header="ID" Width="120"  >
                            
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Header="Surname" Width="180"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="Phone" Width="230"></GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>



        <Button
            Background="Transparent"
            BorderThickness="0"
            Grid.Column="2"
            Width="80"
            HorizontalAlignment="Left"
            Command="{StaticResource Exit}" Margin="80,18,0,0">
            <materialDesign:PackIcon Kind="Close" 
                                      Width="92"
                                     Height="30"
                                     VerticalAlignment="Center"
                                     Foreground="Black"
                                     HorizontalAlignment="Center"/>
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="Add new person" 
            FontFamily="Bahnschrift Condensed" 
            FontSize="25" 
            Height="69"
            Command="{Binding Path=NavigateAccountCommand}"/>




    </Grid>
</UserControl>
